NEXT_PUBLIC_MAPBOX_KEY=
NEXT_PUBLIC_MAPBOX_DARK_STYLE=
NEXT_PUBLIC_MAPBOX_LIGHT_STYLE=
NEXT_PUBLIC_HOTSPOTTY_TILESERVER_URL=
NEXT_PUBLIC_HOTSPOTTY_EXPLORER_API_URL=
NEXT_PUBLIC_HOTSPOTTY_EXPLORER_API_TOKEN=
